moved testnet_asset_deployment contracts to tests folder in root/contracts 
so that we don't need to copy ABI for Base_Faucet_Token.json

added .solcover.js file with mnemonic / custom provider configs for truffle run coverage to use the mnemonic

truffle code coverage --network development





this is my config in .solcover.js
module.exports = {
  providerOptions: {
    allowUnlimetedContractSize: true,
    gasLimit: 0xfffffffffff,
    logger: console,
    port: 9545,
    fork: MAINNET_NODE_URL,
    network_id: 1,
    unlocked_accounts: [
      '0xd8f8a53945bcfbbc19da162aa405e662ef71c40d', // MLN whale
      '0x3eb01b3391ea15ce752d01cf3d3f09dec596f650', // KNC whale
      '0xa57bd00134b2850b2a1c55860c9e9ea100fdd6cf', // ZRX reserve operator
      '0xBE0eB53F46cd790Cd13851d5EFf43D12404d33E8', // ZRX whale
      '0x7D3455421BbC5Ed534a83c88FD80387dc8271392', // ZRX Governor contract
    ],
    default_balance_ether: startingBalance,
    accounts: [ // TODO: is this array redundant?
      {
        secretKey: PRIV_KEY_1,
        balance: startingBalance,
      }, {
        secretKey: PRIV_KEY_2,
        balance: startingBalance,
      }, {
        secretKey: PRIV_KEY_3,
        balance: startingBalance,
      },
    ],
    }
};